*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* header {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.5)), url(home.jpg) no-repeat center center/cover;
} */
.car-nav {
    position: absolute;
    z-index: 10;
    width: 100%;
    color: white;
    top: 0;
}
.car-nav a{
    color: white;
    font-weight: bolder;
}
.carousel-caption {
    /* bottom: 200px; */
    top: 50%;
    transform: translateY(-50%);
}
.carousel-caption h5 {
    font-size: 45px;
    margin-top: 25px;
}
#address{
    background: black;
    color: white;
}
.flex-container .text-center {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
}
/* .about-left{
    background: url('about.jpg') no-repeat center center/cover;
    height: 500px;
} */
.about-left img{
    width: 110%;
    height: 600px;
}
#work {
    background-color: rgba(213, 166, 86, 0.57);
}
.grid-container {
    display: grid;
    justify-content: center;
    grid-template-areas: 'box1 box2 box3';
    grid-template-rows: auto auto auto;
    grid-column-gap: 30px;
    align-items: center;
    align-content: center;
    text-align: center;
}
.grid-container i {
    font-size: 100px;
}
#menu{
    background: black;
    color: white;
}
#menu-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-text {
    text-align: right;
    font-size: 1.1rem;
    margin-right: 3rem;
}
.content-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}
#our-menu img {
    height: 200px;
    width: 200px;
    margin: 1rem;
}
#seller{
    background: black;
}
#group-pics {
    min-height: 20vh;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
}
#group-pics img {
    width: 20%;
}
#products{
    background: black;
    padding-bottom: 50px;
}
#blog{
    padding-bottom: 50px;
}
#map-section .map {
    width: 50%;
    background: green;
}
.map .mapouter {
    height: 50vh;
}
.map .gmap_canvas {
    width: 100%;
    height: 100%;
}
.map iframe {
    height: 100%;
    width: 100%;
}
#map-form {
    width: 50%;
    background: #000;
    color: #fff;
    padding: 3rem;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form-group input, textarea{
    background:none;
    border: none;
}
.form-field input, textarea {
    border: none;
    border-bottom: 1px solid #fff;
}
#footer{
    background: black;
    color: white;
}